<component name="libraryTable">
  <library name="Maven: com.google.guava:guava:16.0">
    <CLASSES>
      <root url="jar://E:/maven/rpo/com/google/guava/guava/16.0/guava-16.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven/rpo/com/google/guava/guava/16.0/guava-16.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven/rpo/com/google/guava/guava/16.0/guava-16.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>