<component name="libraryTable">
  <library name="Maven: io.reactivex:rxnetty-contexts:0.4.9">
    <CLASSES>
      <root url="jar://E:/maven/rpo/io/reactivex/rxnetty-contexts/0.4.9/rxnetty-contexts-0.4.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven/rpo/io/reactivex/rxnetty-contexts/0.4.9/rxnetty-contexts-0.4.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven/rpo/io/reactivex/rxnetty-contexts/0.4.9/rxnetty-contexts-0.4.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>