<component name="libraryTable">
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.27.Final">
    <CLASSES>
      <root url="jar://E:/maven/rpo/io/netty/netty-transport-native-unix-common/4.1.27.Final/netty-transport-native-unix-common-4.1.27.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven/rpo/io/netty/netty-transport-native-unix-common/4.1.27.Final/netty-transport-native-unix-common-4.1.27.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven/rpo/io/netty/netty-transport-native-unix-common/4.1.27.Final/netty-transport-native-unix-common-4.1.27.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>