<component name="libraryTable">
  <library name="Maven: com.netflix.eureka:eureka-core:1.9.2">
    <CLASSES>
      <root url="jar://E:/maven/rpo/com/netflix/eureka/eureka-core/1.9.2/eureka-core-1.9.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven/rpo/com/netflix/eureka/eureka-core/1.9.2/eureka-core-1.9.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven/rpo/com/netflix/eureka/eureka-core/1.9.2/eureka-core-1.9.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>